<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>{EAC7244C-09D6-4922-A662-58743AE6D868}</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Todo</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TodoItemDatabase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logout.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ITextToSpeech.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Group.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\GroupGroupMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Item.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemListViewModel - Copy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ItemListViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MicrosoftAccountInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserGroupMembership.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\User.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem_bak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\BoundPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\DescriptionAttribute.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\ILocalizer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\MyBoundPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\PickerItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\StringToImageConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DomainPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\DomainRow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\GridDemoPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\InboxPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\KategorienViewCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ModalPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\MultiSelect.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\ReorderListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoGroupCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoGroupListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\Controls\BindablePicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoGroupPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoItemCellBig.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoItemCellInvisible.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoItemCell.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoItemPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Views\TodoListPage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\TodoItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\TodoItemDatabase_bak.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Data\SQLite_bak.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Views\CheckWeiss.png" />
  </ItemGroup>
</Project>