<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="2dip"
    android:paddingRight="2dip">
    <ImageView
        android:id="@+id/level"
        android:layout_width="35dip"
        android:layout_height="35dip"
        android:layout_gravity="center_vertical"
        android:paddingLeft="6dip" />
    <ImageView
        android:id="@+id/progress"
        android:layout_width="20dip"
        android:layout_height="20dip"
        android:layout_gravity="center_vertical"
        android:paddingLeft="4dip" />
    <TextView
        android:id="@+id/title"
        android:textSize="20sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|center_vertical"
        android:paddingLeft="6dip" />
</LinearLayout>