<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingTop="1dip"
    android:paddingBottom="1dip"
    android:paddingLeft="6dip"
    android:paddingRight="6dip">
<!-- Item level Icon -->
    <ImageView
        android:id="@+id/level"
        android:layout_width="24dip"
        android:layout_height="24dip" />
<!-- Item progress Icon -->
    <ImageView
        android:id="@+id/progress"
        android:layout_width="24dip"
        android:layout_height="24dip" />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:paddingLeft="6dip" />
</LinearLayout>